;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
tray-position = right
tray-padding =5
width =  98.5%
height = 30
padding-left =1
padding-right =0
background = #aa2F343F
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = #aa2F343F
border-bottom-color = #aa2F343F
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem  bspwm  xwindow
modules-center =  weather space space round-left time round-right 
modules-right =  space alsa xkeyboard space wireguard space powermenu

font-0 = CodeNewRoman Nerd Font:style=italic:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=13;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=14:antialias=true;
font-4 = Material Icons:style=Regular:size=15;
